<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <h1>Who Will Win</h1>
    <img class="morpheus-image" src="https://frankieslegacy.files.wordpress.com/2018/02/red-pill-of-awareness-or-blue-pill-of-unconsciousness.jpg"
      alt="morpheus">
  </header>
  <div class="main-container">
    <section class="red-container player-container">
      <div class="red-pill">
        <h2>Red Pill</h2>
        <div class="red-pill-wins" id="redWins">0 wins</div>
        <img class="red-pill-image" id="redIcon" src="/Users/derekcooper/turing_work/1mod/tic-tac-toe/redpill.jpg">
      </div>
    </section>
    <section class="game-column">
      <h1 class="referee" id="referee">Blue Must Choose</h1>
      <div class="game-board" id="game-board">
        <div class="game-box" id="box0"></div>
        <div class="game-box" id="box1"></div>
        <div class="game-box" id="box2"></div>
        <div class="game-box" id="box3"></div>
        <div class="game-box" id="box4"></div>
        <div class="game-box" id="box5"></div>
        <div class="game-box" id="box6"></div>
        <div class="game-box" id="box7"></div>
        <div class="game-box" id="box8"></div>
      </div>
    </section>
    <section class="blue-container player-container">
      <div class="blue-pill">
        <h2>Blue Pill</h2>
        <div class="blue-pill-wins" id="blueWins">0 wins</div>
        <img class="red-pill-image" id="blueIcon" src="/Users/derekcooper/turing_work/1mod/tic-tac-toe/bluepill.jpeg">
      </div>
    </section>
  </div>
  <script src="main.js"></script>
  <script src="game.js"></script>
  <script src="player.js"></script>
</body>

</html>